<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=673&amp;CharacterRangeLoc=2071&amp;EndingColumnNumber=1&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=529988517.429074"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=2174&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=529988517.429228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=2174&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=529988517.429337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=2174&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=529988517.429438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
