<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=874&amp;CharacterRangeLoc=2189&amp;EndingColumnNumber=1&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=529341718.062089"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1618&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=529341718.062311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1618&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=529341718.062429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1618&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=529341718.062536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
