<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1687&amp;CharacterRangeLoc=2237&amp;EndingColumnNumber=0&amp;EndingLineNumber=168&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=529518555.943442"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1666&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=529518555.943667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1666&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=529518555.943828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hhofmann/Documents/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1666&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=529518555.943962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
